{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "strict": true,
    "baseUrl": "./",
    "isolatedModules": true,
    "outDir": "dist",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    "src/main.ts",
    "**/preload.ts",
    "**/handlers.ts",
    "*.config.*",
    "forge.env.d.ts"
  ],
  "exclude": ["node_modules"]
}
